<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c22605a41cb476eb55a33dedf69e73f" Name="Diagram1">
        <EntityTypeShape EntityType="DemoModel.Department" Width="2.25" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Employee" Width="2" PointX="10.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.EmployeeDepartment" Width="2.125" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DemoModel.FK_EmployeeDepartment_Department" />
        <AssociationConnector Association="DemoModel.FK_EmployeeDepartment_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>